* {
    font-family: Arial;
}

body {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: center;
    height: 120px;
}

.container {
    width: 990px;
    display: flex;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

nav ul {
    display: flex;
}

nav ul,
nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
}

nav .active a,
nav a:hover {
    background-color: #39aae1;
    color: #FFFFFF;
}

#banner {
    display: flex;
    justify-content: center;
    background-image: url('../images/img1.jpg');
    background-size: cover;
    background-position: center;
    height: 670px;
}

.column {
    flex-direction: column;
}

.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner_headline h1 {
    color: white;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
}

.banner_headline h2 {
    color: white;
    font-size: 21px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    width: 300px;
    margin-top: 30px;
}

.banner_options {
    height: 210px;
    display: flex;
}

.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: white;
    padding: 20px;
}

.banner1 {
    background-color: #39aae1;
}

.banner2 {
    background-color: #0079c7;
}

.banner3 {
    background-color: #2b4c99;
}

.banner_title {
    font-size: 21px;
}

.banner_desc {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.banner_options a {
    display: inline-block;
    border: 1px solid #FFF;
    padding: 5px;
    color: #FFF;
    font-size: 13px;
    text-decoration: none;
}

.option {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.178);
    margin-top: 20px;
    margin-bottom: 20px;
}

#geral {
    display: flex;
    justify-content: center;
}

#geral section {
    flex: 2;
}

#geral aside {
    flex: 1;
}

.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget_title_text {
    color: black;
    font-size: 21px;
    font-weight: bold;
}

.widget_title_bar {
    width: 50px;
    height: 3px;
    background-color: #36a9e1;
    margin-top: 10px;
}

.widget_body-bc-blue {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.widget_body_text {
    padding: 15px 0px 30px 0px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.219);
}

.widget_body_address1,
.widget_body_address2,
.widget_body_address3 {
    border-bottom: 1px solid rgba(0, 0, 0, 0.219);
    padding: 20px;
    ;
}

.widget_body_address2 a,
.widget_body_address3 a {
    color: #0000ee;
}

.widget_body_option {
    width: 160px;
    height: 150px;
    background-color: #36a9e1;
    margin: 5px 0px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

article a {
    text-decoration: none;
}

article .news-data {
    display: flex;
}

article .news-posted-at {
    background-color: #2b4c99;
    color: #fff;
    font-size: 12px;
    padding: 10px;
}

article .news-comments {
    background-color: #39aae1;
    color: #fff;
    font-size: 12px;
    padding: 10px;
    margin-left: 2px;
}

article .news-thumb {
    margin-top: 30px;
}

article .news-thumb img {
    width: 100%;
    height: auto;
}

article .news-title {
    margin: 25px 0px;
    font-size: 23px;
    color: black;
}

article .news-resume {
    font-size: 14px;
    color: #5c5c5c;
    line-height: 20px;
    margin-bottom: 30px;
}

footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}

.footer-menu {
    display: flex;
}

.fn-1,
.fn-2,
.fn-3 {
    flex: 1;
}

.fn-1 {
    background-color: #39aae1;
    color: #fff;
    padding: 20px;
}

.fn-2 {
    background-color: #0079c7;
    color: #fff;
    padding: 20px;
}

.fn-3 {
    background-color: #2b4c99;
    color: #fff;
    padding: 20px;
}

.footer-area {
    display: flex;

}

.footer-areaItem {
    color: #fff;
    flex: 1;
    margin-right: 10px;
}

footer .widget_title_text {
    color: #fff;
}

.footer-copy {
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}

.fn-title {
    font-size: 22px;
    margin-bottom: 10px;
}

.fn-text {
    font-size: 13px;
}

.widget-text {
    font-size: 13px;
    line-height: 20px;
    color: #5c5c5c;
    margin-bottom: 25px;
}

.widget-contact {
    display: flex;
    justify-content: space-between;
    color: #5c5c5c;
    font-size: 13px;
}

.widget-contact-address {
    line-height: 17px;
}

.widget-contact-numbers {
    line-height: 17px;
    position: end;
}

.widget-contact-numbers a {
    color: #fff;
    text-decoration: none;
}

.widget-redes {
    display: flex;
}

.widget-icons {
    margin-top: 30px;
    margin-bottom: 20px;
    margin-right: 7px;
    filter: grayscale(1);
}

.widget-icons img {
    border-radius: 2px;
    cursor: pointer;
}

.principal-info {
    font-size: 13px;
    color: #fff;
    line-height: 20px;
    margin-bottom: 5px;
}

.second-info {
    font-size: 12px;
    color: #36a9e1;
    margin-bottom: 15px;
}

.grayscale {
    color: #5c5c5c;
}

.line {
    background-color: #36a9e1;
    width: 42px;
    height: 3px;
    margin-bottom: 11px;
    display: none;
}

/*Responsividade*/

@media (max-width: 1000px) {
    .container {
        width: 850px;
    }
}

@media (max-width: 890px) {
    .banner_headline {
        padding: 20px;
    }

    .banner_headline h1 {
        font-size: 55px;
    }

    .banner_headline h2 {
        font-size: 17px;
    }

    .banner_options {
        height: auto;
        flex-direction: column;
    }

    .container {
        flex-direction: column;
    }

    #geral section {
        padding: 20px;
    }

    .widget_body-bc-blue {
        justify-content: space-around;
    }

    header {
        padding: 20px;
    }

    header .container {
        flex-direction: row;
    }

    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        top: 160px;
        background-color: #fff;
        width: 100%;
    }


    .line {
        display: block;
    }

}

@media (max-width:700px) {

    .footer-menu,
    .footer-area {
        flex-direction: column;
    }

    .footer-area {
        padding: 20px;
    }

    .footer-copy {
        padding-left: 20px;
    }
}

@media (max-width:400px) {
    #geral section {
        padding: 10px;
    }
}